<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash">

    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="@dimen/dimens_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_splash" />

    <ImageView
        android:id="@+id/tv_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dimens_10dp"
        android:src="@drawable/text_splash" />

    <Button
        android:id="@+id/btn_getStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_you"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/text_20"
        android:layout_marginRight="@dimen/text_20"
        android:layout_marginTop="@dimen/dimens_10dp"
        android:background="@drawable/button_splash"
        android:text="@string/str_getstart"
        android:textColor="@color/yellow" />


</RelativeLayout>