<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerview_my_reviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_margin="@dimen/dimens_10dp"/>

</RelativeLayout>